<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title></title>
  <script src="https://kit.fontawesome.com/2d9b67a497.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

  <style>
  * {box-sizing: border-box;}

  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  .topnav {
    overflow: hidden;
    background-color: white;
  }

  .topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .topnav a.active {
    background-color: #2196F3;
    color: white;
  }

  .topnav .search-container {
    float: right;
  }

  .topnav input[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
  }

  .topnav .search-container button {
    float: right;
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
  }

  .topnav .search-container button:hover {
    background: #ccc;
  }

  @media screen and (max-width: 600px) {
    .topnav .search-container {
      float: none;
    }
    .topnav a, .topnav input[type=text], .topnav .search-container button {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
    .topnav input[type=text] {
      border: 1px solid #ccc;
    }
  }
</style>
</head>
<body>

  <div class="topnav">
    <a class="active" href="Music Player.html">Home</a>
    <a href="#My Music">My Music</a>
    <a href="#Downloads">Downloads</a>
    <div class="search-container">
      <form action="/action_page.php">
        <input type="text" placeholder="Search.." name="search">
        <button type="submit"><i class="fa fa-search"></i></button>
      </form>
    </div>
  </div>

  <body>
    <style>
    * {box-sizing: border-box}
    body {font-family: Verdana, sans-serif; margin:0}
    .mySlides {display: none}
    img {vertical-align: middle;}
    body{
background: rgb(34,29,126);
background: linear-gradient(90deg, rgba(34,29,126,1) 0%, rgba(58,83,198,1) 30%, rgba(34,102,176,1) 57%, rgba(0,160,228,1) 89%, rgba(143,221,237,1) 100%);
}
.whole{
	display: inline-block;
	overflow: hidden;
	width: 100%;
	height: 90vh;
	overflow: scroll;
}
.column1 {
float: left;
width: 33.33%;
padding-left: 50px;
}
.column2 {
float: left;
width: 33.33%;
}
.row:after {
content: "";
display: table;
clear: both;
}
h1{
color: white;
font-family:'Comic Sans MS';
margin-left: 250px;
padding-left: 450px;
}
.image1{
display: block;
width:300px;
height:300px;
margin-left:50px;
margin-right:50px;
border-radius: 25%;
border: 3px solid white;
}
.write{
padding-left: 100px;
padding-right: 100px;
}
.hard{

color: white;
display:flex;
position: relative;
align-items: center;
align-items: inline;
position: relative;
}
.music{
display:flex;
padding-left: 500px;
justify-content: flex-end;
}
#dee{
width:100%;
}
.gaana1{
width:60px;
height:60px;
border-radius: 25%;
margin-bottom:40px;
}
.gaana1{
width:60px;
height:60px;
border-radius: 25%;
margin-bottom:40px;
}


#gaana{
width:60px;
height:60px;
border-radius: 25%;
margin-bottom:40px;
}
h2{
color:white;
margin-left: 75px;
}
li{
list-style-type:none;
color:grey;
width: 850px;
}
.singer{
color: white;
padding-left: 100px;
}
#char{
float: left;
height:100px;
width:100px;
border-radius: 50%;
margin-bottom: 10px;
margin-right: 20px;
}

p{
color: grey;
}
footer {
	position: absolute;
	bottom: 1px;
	width: 100%;
	height: 60px;
	background-color: #282828;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-content: center;
	flex-wrap: nowrap;
	padding: 0px 3%;
	box-sizing: border-box;
	z-index: 6;
}
/* footer is divided into 3 parts */
/* 1. first part of the footer */
.active-song-description {
	/* border:1px solid white; */
	height: 90%;
	width: 25%;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
}
/* the current song which is being played, this is the image container for that. */
#song-image {
	width: 50px;
	height: 50px;
	min-width: 50px;
	min-height: 50px;
}
/* current song image */
#song-image img {
	width: 100%;
	height: 100%;
}
/* heart and ban icon */
.heart-and-ban-icon {
	height: 100%;
	padding-top: 4%;
}
/* song decscription */
.song-desc {
	margin-right: 1%;
	margin-left: 1%;
}
/* song name */
.song-desc div:nth-child(1) {
	font-size: 14px;
}
/* song author */
.song-desc div:nth-child(2) {
	font-size: 12px;
}

/* 2. Second part of the footer*/
.player {
	width: 45%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	flex-wrap: nowrap;
}
/* controls is the container for all the center controls of the player */
.controls {
	width: 40%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	font-size: 20px;
}
/* this is the song-duration slider */
#slider {
	width: 100%;
	font-size: 12px;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	align-items: center;
	justify-content: center;
	margin-top: 5px;
}
/* ////////// */
.time {
	margin: 0px 10px;
}

/* adjusting the slider for better visuals */
.slidecontainer {
	width: 100%;
}

/* for audio and main center player */
.slider {
	-webkit-appearance: none;
	width: 100%;
	height: 5px;
	background: #d3d3d3;
	outline: none;
	opacity: 0.5;
	-webkit-transition: 0.2s;
	transition: opacity 0.2s;
}

/* hover effect for the slider */
.slider:hover {
	opacity: 1;
}

/* these are for adjusting the dimensions and default styling of the long-slider */
.slider::-webkit-slider-thumb {
	-webkit-appearance: none;
	appearance: none;
	width: 17px;
	height: 17px;
	border-radius: 50%;
	background: #007bff;
	cursor: pointer;
}

/* this is the circular thumb, which can be moved across the div */
.slider::-moz-range-thumb {
	width: 25px;
	height: 25px;
	background: #4caf50;
	cursor: pointer;
}

/* third part of the footer */
/* this contains the extra icons and slider for volume */
/* this is also a container */
.extras {
	width: 20%;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
}

    </style>
      <div class="whole">
    <h1> Hardy Sandhu</h1>
    <div class="hard">
      <img src="hardy.jpg" class="image1"><div class="write">
        Hardavinder Singh Sandhu, is an Indian singer and actor. His first song was Tequilla Shot,
        and he gained popularity with Soch and Joker, which were written by Jaani.
        Sandhu made his acting debut in Yaaran Da Katchup. His song "Soch" was remade for the 2016 Bollywood film Airlift</div>
      </div>
      <div class="row">
        <div class="column1">
          <h2> Featured Artist</h2>

          <li>
            <img src="neha.jpg" id="char">
            <br><div class="singer">Neha Kakkar</div> Singer
          </li>
          <br><br><br>
          <li>
            <img src="manak.jpg" id="char">
            <br><div class="singer">Jass Manak</div> Singer
          </li>
          <br><br><br>
          <li>
            <img src="garry.jpg" id="char">
            <br><div class="singer">Garry Sandhu</div> Singer
          </li>
          <br><br><br>
          <li>
            <img src="bpraak.jpg" id="char">
            <br><div class="singer">B Praak</div> Singer
          </li>
        </div>

        <div class="column2">
          <li>
            <img src="titliyan.jpg" id="gaana">
            <audio controls  style="width:780px;">
              <source src="titliyan.ogg" type="audio/ogg">
                <source src="titliyan.mp3" type="audio/mpeg">
                </audio>
              </li>

              <li>

                <img src="nah.jpg" class="gaana1">
                <audio controls style="width:780px;">
                  <source src="nah.ogg" type="audio/ogg">
                    <source src="nah.mp3" type="audio/mpeg">
                    </audio>
                  </li>
                  <li>
                    <img src="backbone.jpg" id="gaana">
                    <audio controls  style="width:780px;">
                      <source src="backbone.ogg" type="audio/ogg">
                        <source src="backbone.mp3" type="audio/mpeg">
                        </audio>
                      </li>
                    </div>
                  </div>

                </div>
                  <footer>
                    <div class="active-song-description">
                      <!-- song image -->
                      <div id="song-image">
                        <img src="nah.jpg">
                      </div>
                      <!-- song name and author -->
                      <div class="song-desc">
                        <div>
                          Naah by Hardy Sandhu
                        </div>
                        <div>
                          Hardy Sandhu
                        </div>
                      </div>
                      <!-- heart icon and ban icon -->
                      <div class="heart-and-ban-icon">
                        <span>
                          <i class="far fa-heart"></i>
                        </span>
                        <span>
                          <i class="fas fa-ban"></i>
                        </span>
                      </div>
                    </div>
                    <!-- these are the main player controls -->
                    <div class="player">
                      <div class="controls">
                        <div><i class="fas fa-random"></i></div>
                        <div><i class="fas fa-step-backward"></i></div>
                        <div><i class="fas fa-pause-circle"></i></div>
                        <div><i class="fas fa-step-forward"></i></div>
                        <div><i class="fas fa-redo"></i></div>
                      </div>
                      <!-- this is the slider -->
                      <div id="slider">
                        <!-- current time -->
                        <div class="time">
                          1:39
                        </div>
                        <div class="slidecontainer">
                          <input type="range" min="0" max="100" value="0" class="slider" id="myRange">
                        </div>
                        <!-- total time -->
                        <div class="time">
                          4:44
                        </div>
                      </div>
                    </div>
                    <!-- other icons including the volume slider and all -->
                    <div class="extras">
                      <div>
                        <i class="fas fa-list-ul"></i>
                      </div>
                      <div>
                        <i class="fas fa-laptop"></i>
                      </div>
                      <div>
                        <i class="fas fa-volume-up"></i>
                      </div>
                      <div class="slidecontainer" style="width:30%;">
                        <input type="range" min="0" max="100" value="0" class="slider" id="myRange" style="margin-top:0px;">
                      </div>
                      <div>
                        <i class="fas fa-expand-alt"></i>
                      </div>
                    </div>
                  </footer>
                  </html>
